<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Repos\sonesson-tools\sonesson-toolsNETSTANDARD.csproj" />
    <ProjectReference Include="..\FirePiercerCommon\FirePiercerCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Server\PierceServer.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="pluralsight.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
