<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sonesson-tools\sonesson-toolsNETSTANDARD.csproj" />
    <ProjectReference Include="..\FirePiercerCommon\FirePiercerCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Server\PierceServer.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Goblinfactory.Konsole" Version="5.4.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="pluralsight.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
